# network

./: README.md  build.gradle  network.ipr  pom.xml  settings.gradle
.ideaDataSources/: 8fc8f888-5e27-4acf-af62-b01a17d6d5e6.xml
lib/: build.gradle
lib/src/main/java/: Database.java  IDatabase.java
lib/src/main/java/database/: Database.java  DbCred.java  ExampleApp.java  JDBCAccess.java  JDBC_Connection.java
lib/src/main/java/debug/: Debugging.java  Logging.java
lib/src/main/java/mode/: ModelType.java
lib/src/main/java/network/: Library.java
lib/src/main/resources/README/: User.md
lib/src/main/resources/SQL/: CREATE.sql
lib/src/test/java/network/: LibraryTest.java
src/main/java/database/: Database.java  DbCred.java  DbCredMy.java  ExampleApp.java
src/main/resources/: log4j.properties
src/main/resources/SQL/: CREATE.sql
